// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_FLAPPYBIRD          ICON                    "Flappy Bird.ico"


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,1,2
 PRODUCTVERSION 1,1,1,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "wxx9248"
            VALUE "FileDescription", "Flappy Bird"
            VALUE "FileVersion", "1.1.1.2"
            VALUE "internalName", "Flappy Bird.exe"
            VALUE "LegalCopyright", "Copyright (C) 2019 wxx9248"
            VALUE "OriginalFilename", "Flappy Bird.exe"
            VALUE "ProductName", "Flappy Bird"
            VALUE "ProductVersion", "1.1.1.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// IMAGE
//

IDR_IMAGE_BG            IMAGE                   "res\\background.bmp"

IDR_IMAGE_GND           IMAGE                   "res\\ground.bmp"

IDR_IMAGE_HINT          IMAGE                   "res\\hint.bmp"

IDR_IMAGE_HINT_M        IMAGE                   "res\\hint_m.bmp"

IDR_IMAGE_BIRD1         IMAGE                   "res\\bird1.bmp"

IDR_IMAGE_BIRD1_M       IMAGE                   "res\\bird1_m.bmp"

IDR_IMAGE_BIRD2         IMAGE                   "res\\bird2.bmp"

IDR_IMAGE_BIRD2_M       IMAGE                   "res\\bird2_m.bmp"

IDR_IMAGE_BIRD3         IMAGE                   "res\\bird3.bmp"

IDR_IMAGE_BIRD3_M       IMAGE                   "res\\bird3_m.bmp"

IDR_IMAGE_PIPE_UP       IMAGE                   "res\\pipe_up.bmp"

IDR_IMAGE_PIPE_UP_M     IMAGE                   "res\\pipe_up_m.bmp"

IDR_IMAGE_PIPE_DN       IMAGE                   "res\\pipe_dn.bmp"

IDR_IMAGE_PIPE_DN_M     IMAGE                   "res\\pipe_dn_m.bmp"

IDR_PNG_LOGO            IMAGE                   "res\\logo.png"

IDR_PNG_RESTART         IMAGE                   "res\\restart.png"

IDR_PNG_GAMEOVER        IMAGE                   "res\\gameover.png"

IDR_PNG_SCOREBOARD      IMAGE                   "res\\scoreboard.png"

IDR_PNG_HIGHSCORE       IMAGE                   "res\\highscore.png"

IDR_PNG_PT_MEDAL        IMAGE                   "res\\platinum_medal.png"

IDR_PNG_GOLDEN_MEDAL    IMAGE                   "res\\golden_medal.png"

IDR_PNG_SILVER_MEDAL    IMAGE                   "res\\silver_medal.png"

IDR_PNG_BRONZE_MEDAL    IMAGE                   "res\\bronze_medal.png"


/////////////////////////////////////////////////////////////////////////////
//
// RFONT
//

IDR_RFONT_DEFAULT       RFONT                   "res\\font.ttf"


/////////////////////////////////////////////////////////////////////////////
//
// AUDIO
//

IDR_AUDIO_DIE           AUDIO                   "res\\die.wav"

IDR_AUDIO_HIT           AUDIO                   "res\\hit.wav"

IDR_AUDIO_POINT         AUDIO                   "res\\point.wav"

IDR_AUDIO_WING          AUDIO                   "res\\wing.wav"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

